{
  "CONTRACT_ADDRESS": "0xC7BdacF7983f33a8d3B3AF3ABc720d30f66f76E5",
  "SCAN_LINK": "https://goerli.etherscan.io/address/0xC7BdacF7983f33a8d3B3AF3ABc720d30f66f76E5",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "Eth",
    "ID": 5
  },
  "NFT_NAME": "DigitalReceipt",
  "SYMBOL": "NFTDR",
  "GAS_LIMIT": 285000
}
